# Interface config
HOST_IPV4=0.0.0.0:9091 // Default IPv4

# Bootstrap servers (Development)
BOOTSTRAP_SERVERS=/ip4/34.65.177.154/tcp/9091/p2p/16Uiu2HAmBJKpxH5ahxA2HqpbjG2tVb3vf2UospNyPYoYHCdXc6Tv

# Ethereum provider
ETHEREUM_PROVIDER=wss://kovan.infura.io/ws/v3/f7240372c1b442a6885ce9bb825ebc36
